{
  "expo": {
    "name": "treetracker-web-map-core-rn",
    "slug": "treetracker-web-map-core-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon_1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app_icon_1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#feee",
      "barStyle": "dark-content",
      "translucent": true,
      "hidden": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon_1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.treetracker.greenstand",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}